set style data  linespoint
set terminal postscript color 
set grid
set output "images/graphes-Errors-rate.ps"
set title " rate"
set xlabel "unit = sec "
set ylabel "errors/sec"
show title
set key left top
plot  "data/error_abort_max_conn_retries.txt" using  1:2 title "error_abort_max_conn_retries", "data/error_connect_econnrefused.txt" using  1:2 title "error_connect_econnrefused"
set output "images/graphes-Errors-total.ps"
set title " total"
set xlabel "unit = sec "
set ylabel "total"
show title
set key left top
plot  "data/error_abort_max_conn_retries.txt" using  1:3 title "error_abort_max_conn_retries", "data/error_connect_econnrefused.txt" using  1:3 title "error_connect_econnrefused"
set size 0.5,0.5
set style data  linespoint
set terminal png
set grid
set output "images/graphes-Errors-rate.png"
set title " rate"
set xlabel "unit = sec "
set ylabel "errors/sec"
show title
set key left top
plot  "data/error_abort_max_conn_retries.txt" using  1:2 title "error_abort_max_conn_retries", "data/error_connect_econnrefused.txt" using  1:2 title "error_connect_econnrefused"
set output "images/graphes-Errors-total.png"
set title " total"
set xlabel "unit = sec "
set ylabel "total"
show title
set key left top
plot  "data/error_abort_max_conn_retries.txt" using  1:3 title "error_abort_max_conn_retries", "data/error_connect_econnrefused.txt" using  1:3 title "error_connect_econnrefused"
